PORT = 3000
DB_URL =  'mongodb+srv://sureshsarkar2020:EyfSayWFA4Y7spMk@cluster0.wx3zupi.mongodb.net/crm-system'
# DB_URL =  'mongodb+srv://sureshsarkar2020:EyfSayWFA4Y7spMk@cluster0.oeygb.mongodb.net/crm-system'
JWT_SECRET="LearnWithS2"
NODE_ENV="development"